{
  "cli": {
    "version": ">= 5.9.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": true,
        "gradleCommand": ":app:assembleRelease",
        "autoIncrement": false
      },
      "cache": {
        "key": "eas-build-01",
        "paths": ["~/.gradle/caches"]
      },
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://esrsppmzbpvlycxazoro.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcnNwcG16YnB2bHljeGF6b3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTU1NjQsImV4cCI6MjA1NzY5MTU2NH0.rO_qZxTKzhcS05HNUBKAZVDF3ouf5T0IzA2R0Nde1vY"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
